;#<FEEDBACK># ARM Linker, 5060750: Last Updated: Thu Jul 13 14:48:51 2023
;VERSION 0.2
;FILE clib_arm.o
__asm___10_clib_arm_c____REV16 <= USED 0
__asm___10_clib_arm_c____REVSH <= USED 0
__asm___10_clib_arm_c____RRX <= USED 0
;FILE cmsis_os2.o
__asm___11_cmsis_os2_c_b672aa62____REV16 <= USED 0
__asm___11_cmsis_os2_c_b672aa62____REVSH <= USED 0
__asm___11_cmsis_os2_c_b672aa62____RRX <= USED 0
osDelay <= USED 0
osDelayUntil <= USED 0
osEventFlagsClear <= USED 0
osEventFlagsDelete <= USED 0
osEventFlagsGet <= USED 0
osEventFlagsNew <= USED 0
osEventFlagsSet <= USED 0
osEventFlagsWait <= USED 0
osKernelGetInfo <= USED 0
osKernelGetState <= USED 0
osKernelGetSysTimerCount <= USED 0
osKernelGetSysTimerFreq <= USED 0
osKernelGetTickCount <= USED 0
osKernelGetTickFreq <= USED 0
osKernelInitialize <= USED 0
osKernelLock <= USED 0
osKernelRestoreLock <= USED 0
osKernelStart <= USED 0
osKernelUnlock <= USED 0
osMemoryPoolAlloc <= USED 0
osMemoryPoolDelete <= USED 0
osMemoryPoolFree <= USED 0
osMemoryPoolGetBlockSize <= USED 0
osMemoryPoolGetCapacity <= USED 0
osMemoryPoolGetCount <= USED 0
osMemoryPoolGetName <= USED 0
osMemoryPoolGetSpace <= USED 0
osMemoryPoolNew <= USED 0
osMessageQueueDelete <= USED 0
osMessageQueueGet <= USED 0
osMessageQueueGetCapacity <= USED 0
osMessageQueueGetCount <= USED 0
osMessageQueueGetMsgSize <= USED 0
osMessageQueueGetSpace <= USED 0
osMessageQueueNew <= USED 0
osMessageQueuePut <= USED 0
osMessageQueueReset <= USED 0
osMutexAcquire <= USED 0
osMutexDelete <= USED 0
osMutexGetOwner <= USED 0
osMutexNew <= USED 0
osMutexRelease <= USED 0
osSemaphoreAcquire <= USED 0
osSemaphoreDelete <= USED 0
osSemaphoreGetCount <= USED 0
osSemaphoreNew <= USED 0
osSemaphoreRelease <= USED 0
osThreadEnumerate <= USED 0
osThreadExit <= USED 0
osThreadFlagsClear <= USED 0
osThreadFlagsGet <= USED 0
osThreadFlagsSet <= USED 0
osThreadFlagsWait <= USED 0
osThreadGetCount <= USED 0
osThreadGetId <= USED 0
osThreadGetName <= USED 0
osThreadGetPriority <= USED 0
osThreadGetStackSpace <= USED 0
osThreadGetState <= USED 0
osThreadNew <= USED 0
osThreadResume <= USED 0
osThreadSetPriority <= USED 0
osThreadSuspend <= USED 0
osThreadTerminate <= USED 0
osThreadYield <= USED 0
osTimerDelete <= USED 0
osTimerGetName <= USED 0
osTimerIsRunning <= USED 0
osTimerNew <= USED 0
osTimerStart <= USED 0
osTimerStop <= USED 0
;FILE event_groups.o
__asm___14_event_groups_c_af0fbc0a____REV16 <= USED 0
__asm___14_event_groups_c_af0fbc0a____REVSH <= USED 0
__asm___14_event_groups_c_af0fbc0a____RRX <= USED 0
uxEventGroupGetNumber <= USED 0
vEventGroupClearBitsCallback <= USED 0
vEventGroupDelete <= USED 0
vEventGroupSetBitsCallback <= USED 0
vEventGroupSetNumber <= USED 0
xEventGroupClearBits <= USED 0
xEventGroupClearBitsFromISR <= USED 0
xEventGroupCreate <= USED 0
xEventGroupCreateStatic <= USED 0
xEventGroupGetBitsFromISR <= USED 0
xEventGroupSetBits <= USED 0
xEventGroupSetBitsFromISR <= USED 0
xEventGroupSync <= USED 0
xEventGroupWaitBits <= USED 0
;FILE freertos_evr.o
__asm___14_freertos_evr_c____REV16 <= USED 0
__asm___14_freertos_evr_c____REVSH <= USED 0
__asm___14_freertos_evr_c____RRX <= USED 0
;FILE heap_4.o
__asm___8_heap_4_c_94e30ff9____REV16 <= USED 0
__asm___8_heap_4_c_94e30ff9____REVSH <= USED 0
__asm___8_heap_4_c_94e30ff9____RRX <= USED 0
pvPortCalloc <= USED 0
vPortGetHeapStats <= USED 0
vPortInitialiseBlocks <= USED 0
xPortGetFreeHeapSize <= USED 0
xPortGetMinimumEverFreeHeapSize <= USED 0
;FILE list.o
__asm___6_list_c_a968f7cb____REV16 <= USED 0
__asm___6_list_c_a968f7cb____REVSH <= USED 0
__asm___6_list_c_a968f7cb____RRX <= USED 0
vListInsertEnd <= USED 0
;FILE main.o
__asm___6_main_c_main____REV16 <= USED 0
__asm___6_main_c_main____REVSH <= USED 0
__asm___6_main_c_main____RRX <= USED 0
;FILE misc.o
NVIC_Init <= USED 0
NVIC_PriorityGroupConfig <= USED 0
NVIC_SetVectorTable <= USED 0
NVIC_SystemLPConfig <= USED 0
SysTick_CLKSourceConfig <= USED 0
__asm___6_misc_c_d0fc1254____REV16 <= USED 0
__asm___6_misc_c_d0fc1254____REVSH <= USED 0
__asm___6_misc_c_d0fc1254____RRX <= USED 0
;FILE os_systick.o
OS_Tick_AcknowledgeIRQ <= USED 0
OS_Tick_Disable <= USED 0
OS_Tick_Enable <= USED 0
OS_Tick_GetClock <= USED 0
OS_Tick_GetCount <= USED 0
OS_Tick_GetIRQn <= USED 0
OS_Tick_GetInterval <= USED 0
OS_Tick_GetOverflow <= USED 0
OS_Tick_Setup <= USED 0
__asm___12_os_systick_c____REV16 <= USED 0
__asm___12_os_systick_c____REVSH <= USED 0
__asm___12_os_systick_c____RRX <= USED 0
;FILE port.o
__asm___6_port_c_39a90d8d____REV16 <= USED 0
__asm___6_port_c_39a90d8d____REVSH <= USED 0
__asm___6_port_c_39a90d8d____RRX <= USED 0
vPortEndScheduler <= USED 0
vPortGetIPSR <= USED 0
;FILE queue.o
__asm___7_queue_c_48e2f297____REV16 <= USED 0
__asm___7_queue_c_48e2f297____REVSH <= USED 0
__asm___7_queue_c_48e2f297____RRX <= USED 0
ucQueueGetQueueType <= USED 0
uxQueueGetQueueNumber <= USED 0
uxQueueMessagesWaiting <= USED 0
uxQueueMessagesWaitingFromISR <= USED 0
uxQueueSpacesAvailable <= USED 0
vQueueDelete <= USED 0
vQueueSetQueueNumber <= USED 0
xQueueCreateCountingSemaphore <= USED 0
xQueueCreateCountingSemaphoreStatic <= USED 0
xQueueCreateMutexStatic <= USED 0
xQueueGenericSendFromISR <= USED 0
xQueueGetMutexHolder <= USED 0
xQueueGetMutexHolderFromISR <= USED 0
xQueueGiveFromISR <= USED 0
xQueueGiveMutexRecursive <= USED 0
xQueueIsQueueEmptyFromISR <= USED 0
xQueueIsQueueFullFromISR <= USED 0
xQueuePeek <= USED 0
xQueuePeekFromISR <= USED 0
xQueueReceiveFromISR <= USED 0
xQueueTakeMutexRecursive <= USED 0
;FILE startup_stm32f10x_md.o
;FILE stm32f10x_gpio.o
GPIO_AFIODeInit <= USED 0
GPIO_DeInit <= USED 0
GPIO_ETH_MediaInterfaceConfig <= USED 0
GPIO_EXTILineConfig <= USED 0
GPIO_EventOutputCmd <= USED 0
GPIO_EventOutputConfig <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_PinRemapConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadInputDataBit <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_ResetBits <= USED 0
GPIO_SetBits <= USED 0
GPIO_StructInit <= USED 0
GPIO_Write <= USED 0
GPIO_WriteBit <= USED 0
__asm___16_stm32f10x_gpio_c_f8e8e39a____REV16 <= USED 0
__asm___16_stm32f10x_gpio_c_f8e8e39a____REVSH <= USED 0
__asm___16_stm32f10x_gpio_c_f8e8e39a____RRX <= USED 0
;FILE stm32f10x_rcc.o
RCC_ADCCLKConfig <= USED 0
RCC_AHBPeriphClockCmd <= USED 0
RCC_APB1PeriphResetCmd <= USED 0
RCC_APB2PeriphResetCmd <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_BackupResetCmd <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_DeInit <= USED 0
RCC_GetFlagStatus <= USED 0
RCC_GetITStatus <= USED 0
RCC_GetSYSCLKSource <= USED 0
RCC_HCLKConfig <= USED 0
RCC_HSEConfig <= USED 0
RCC_HSICmd <= USED 0
RCC_ITConfig <= USED 0
RCC_LSEConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_MCOConfig <= USED 0
RCC_PCLK1Config <= USED 0
RCC_PCLK2Config <= USED 0
RCC_PLLCmd <= USED 0
RCC_PLLConfig <= USED 0
RCC_RTCCLKCmd <= USED 0
RCC_RTCCLKConfig <= USED 0
RCC_SYSCLKConfig <= USED 0
RCC_USBCLKConfig <= USED 0
RCC_WaitForHSEStartUp <= USED 0
__asm___15_stm32f10x_rcc_c_49e27980____REV16 <= USED 0
__asm___15_stm32f10x_rcc_c_49e27980____REVSH <= USED 0
__asm___15_stm32f10x_rcc_c_49e27980____RRX <= USED 0
;FILE stm32f10x_usart.o
USART_ClearFlag <= USED 0
USART_ClearITPendingBit <= USED 0
USART_ClockInit <= USED 0
USART_ClockStructInit <= USED 0
USART_DMACmd <= USED 0
USART_DeInit <= USED 0
USART_HalfDuplexCmd <= USED 0
USART_IrDACmd <= USED 0
USART_IrDAConfig <= USED 0
USART_LINBreakDetectLengthConfig <= USED 0
USART_LINCmd <= USED 0
USART_OneBitMethodCmd <= USED 0
USART_OverSampling8Cmd <= USED 0
USART_ReceiverWakeUpCmd <= USED 0
USART_SendBreak <= USED 0
USART_SetAddress <= USED 0
USART_SetGuardTime <= USED 0
USART_SetPrescaler <= USED 0
USART_SmartCardCmd <= USED 0
USART_SmartCardNACKCmd <= USED 0
USART_StructInit <= USED 0
USART_WakeUpConfig <= USED 0
__asm___17_stm32f10x_usart_c_9565154b____REV16 <= USED 0
__asm___17_stm32f10x_usart_c_9565154b____REVSH <= USED 0
__asm___17_stm32f10x_usart_c_9565154b____RRX <= USED 0
;FILE system_stm32f10x.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f10x_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f10x_c_5d646a67____REVSH <= USED 0
__asm___18_system_stm32f10x_c_5d646a67____RRX <= USED 0
;FILE tasks.o
__asm___7_tasks_c_f31043e3____REV16 <= USED 0
__asm___7_tasks_c_f31043e3____REVSH <= USED 0
__asm___7_tasks_c_f31043e3____RRX <= USED 0
eTaskGetState <= USED 0
pcTaskGetName <= USED 0
ulTaskGenericNotifyTake <= USED 0
ulTaskGenericNotifyValueClear <= USED 0
uxTaskGetNumberOfTasks <= USED 0
uxTaskGetStackHighWaterMark <= USED 0
uxTaskGetSystemState <= USED 0
uxTaskGetTaskNumber <= USED 0
uxTaskPriorityGet <= USED 0
uxTaskPriorityGetFromISR <= USED 0
uxTaskResetEventItemValue <= USED 0
vTaskDelete <= USED 0
vTaskEndScheduler <= USED 0
vTaskGenericNotifyGiveFromISR <= USED 0
vTaskGetInfo <= USED 0
vTaskPlaceOnUnorderedEventList <= USED 0
vTaskPrioritySet <= USED 0
vTaskRemoveFromUnorderedEventList <= USED 0
vTaskResume <= USED 0
vTaskSetTaskNumber <= USED 0
vTaskSetTimeOutState <= USED 0
vTaskSuspend <= USED 0
xTaskCatchUpTicks <= USED 0
xTaskDelayUntil <= USED 0
xTaskGenericNotify <= USED 0
xTaskGenericNotifyFromISR <= USED 0
xTaskGenericNotifyStateClear <= USED 0
xTaskGenericNotifyWait <= USED 0
xTaskGetCurrentTaskHandle <= USED 0
xTaskGetTickCountFromISR <= USED 0
xTaskResumeFromISR <= USED 0
;FILE timers.o
__asm___8_timers_c_a20bbafd____REV16 <= USED 0
__asm___8_timers_c_a20bbafd____REVSH <= USED 0
__asm___8_timers_c_a20bbafd____RRX <= USED 0
pcTimerGetName <= USED 0
pvTimerGetTimerID <= USED 0
uxTimerGetReloadMode <= USED 0
uxTimerGetTimerNumber <= USED 0
vTimerSetReloadMode <= USED 0
vTimerSetTimerID <= USED 0
vTimerSetTimerNumber <= USED 0
xTimerCreate <= USED 0
xTimerCreateStatic <= USED 0
xTimerGenericCommand <= USED 0
xTimerGetExpiryTime <= USED 0
xTimerGetPeriod <= USED 0
xTimerGetReloadMode <= USED 0
xTimerGetTimerDaemonTaskHandle <= USED 0
xTimerIsTimerActive <= USED 0
xTimerPendFunctionCall <= USED 0
xTimerPendFunctionCallFromISR <= USED 0
;FILE usart.o
Numberal <= USED 0
USART_Compare <= USED 0
USART_FlagDB <= USED 0
USART_SendNum <= USED 0
__asm___7_usart_c_USARTx____REV16 <= USED 0
__asm___7_usart_c_USARTx____REVSH <= USED 0
__asm___7_usart_c_USARTx____RRX <= USED 0
fputc <= USED 0
